<div id='easy_logs-autogenerated' markdown='1'>


<!-- do not edit this file, autogenerated -->

## Package information 

[Link to package on Github](github:org=duckietown,repo=Software,path=00-infrastructure/easy_logs,branch=master18)

### Essentials {nonumber="1"}

Author: [Andrea Censi](mailto:acensi@idsc.mavt.ethz.ch) (maintainer)

### Description {nonumber="1"}


The `easy_logs` packages manages the Duckietown logs.

It indexes them and has a simple interface to query the DB.

Tests should use the `easy_logs` DB to know what logs to work on.





</div>

