!!omap
- description: The result of running a unit test
- constructor: easy_regression.rdbe_from_yaml
- parameters: !!omap
  - regression_test_name: expect_nodata2
  - date: '2017-08-29'
  - host: michela
  - cpu: x86_64
  - user: andrea
  - results:
      count_messages: !!omap
      - 20160223-amadoa-amadobot-RCDP2: !!omap
        - num_messages: 5330
        - num_logs: 1
        - average_num_messages: 1
      - all: !!omap
        - num_messages: 5330
        - num_logs: 1
        - average_num_messages: 1
  - branch: andrea-devel
  - commit: 678d5d07052ad51b28b7e6313c7d2a15b94536b7
