description: Four way intersection (seen by a straight tile)
constructor: duckietown_segmaps.compose_maps
parameters:
  grid_spacing: 0.584
  tiles:
    - cell: [0, 0]
      name: DT17_tile_straight
      rotation: 0
    - cell: [1, 0]
      name: DT17_tile_four_way_center
      rotation: 0
    - cell: [1, 1]
      name: DT17_tile_straight
      rotation: -90
    - cell: [1, 2]
      name: DT17_tile_straight
      rotation: -90
    - cell: [1, -1]
      name: DT17_tile_straight
      rotation: 90
    - cell: [1, -2]
      name: DT17_tile_straight
      rotation: 90
    - cell: [2, 0]
      name: DT17_tile_straight
      rotation: -180
#     - cell: [3, 0]
#       name: DT17_tile_straight
#       rotation: -180
