# 5x5 counter-clockwise loop with a 4-way intersection in the middle
# Designed to test the 4-way intersection tile and traffic light
tiles:
- [floor, floor, floor, floor, floor, floor, floor]
- [floor, curve_left/W , straight/W, 3way_left/W   , straight/W, curve_left/N, floor]
- [floor, straight/S   , asphalt   , straight/N    , asphalt   , straight/N, floor]
- [floor, 3way_left/S  , straight/W, 4way          , straight/E, 3way_left/N, floor]
- [floor, straight/S   , asphalt   , straight/S    , asphalt   , straight/N, floor]
- [floor, curve_left/S , straight/E, 3way_left/E   , straight/E, curve_left/E, floor]
- [floor, floor, floor, floor, floor, floor, floor]

objects:
  trafficlight:
    kind: trafficlight
    place:
      tile: [3,3]
      relative:
        ~SE2Transform:
          p: [-0.18,-0.18]
          theta_deg: 135
    height: 0.4
    optional: true

tile_size: 0.585
