objects:
  tag300:
    kind: floor_tag
    pose:
      ~SE2Transform:
        p:
        - 0.667
        - 1.003
        theta_deg: 270
    tag:
      ~TagInstance:
        family: 36h11
        size: 0.08
        tag_id: 300
  tag301:
    kind: floor_tag
    pose:
      ~SE2Transform:
        p:
        - 0.651
        - 0.659
        theta_deg: 0
    tag:
      ~TagInstance:
        family: 36h11
        size: 0.08
        tag_id: 301
  tag302:
    kind: floor_tag
    pose:
      ~SE2Transform:
        p:
        - 1.129
        - 0.6679999999999999
        theta_deg: 0
    tag:
      ~TagInstance:
        family: 36h11
        size: 0.08
        tag_id: 302
  tag303:
    kind: floor_tag
    pose:
      ~SE2Transform:
        p:
        - 1.123
        - 1.096
        theta_deg: 90
    tag:
      ~TagInstance:
        family: 36h11
        size: 0.08
        tag_id: 303
  tag304:
    kind: floor_tag
    pose:
      ~SE2Transform:
        p:
        - 0.662
        - 2.323
        theta_deg: 270
    tag:
      ~TagInstance:
        family: 36h11
        size: 0.08
        tag_id: 304
  tag305:
    kind: floor_tag
    pose:
      ~SE2Transform:
        p:
        - 1.054
        - 2.312
        theta_deg: 180
    tag:
      ~TagInstance:
        family: 36h11
        size: 0.08
        tag_id: 305
  tag306:
    kind: floor_tag
    pose:
      ~SE2Transform:
        p:
        - 1.1219999999999999
        - 1.9649999999999999
        theta_deg: 90
    tag:
      ~TagInstance:
        family: 36h11
        size: 0.08
        tag_id: 306
  tag307:
    kind: floor_tag
    pose:
      ~SE2Transform:
        p:
        - 1.8479999999999999
        - 1.839
        theta_deg: 270
    tag:
      ~TagInstance:
        family: 36h11
        size: 0.08
        tag_id: 307
  tag308:
    kind: floor_tag
    pose:
      ~SE2Transform:
        p:
        - 1.849
        - 1.13
        theta_deg: 270
    tag:
      ~TagInstance:
        family: 36h11
        size: 0.08
        tag_id: 308
  tag309:
    kind: floor_tag
    pose:
      ~SE2Transform:
        p:
        - 2.097
        - 0.663
        theta_deg: 0
    tag:
      ~TagInstance:
        family: 36h11
        size: 0.08
        tag_id: 309
  tag310:
    kind: floor_tag
    pose:
      ~SE2Transform:
        p:
        - 2.499
        - 1.063
        theta_deg: 45
    tag:
      ~TagInstance:
        family: 36h11
        size: 0.08
        tag_id: 310
  tag311:
    kind: floor_tag
    pose:
      ~SE2Transform:
        p:
        - 2.908
        - 1.25
        theta_deg: 90
    tag:
      ~TagInstance:
        family: 36h11
        size: 0.08
        tag_id: 311
  tag312:
    kind: floor_tag
    pose:
      ~SE2Transform:
        p:
        - 2.908
        - 1.841
        theta_deg: 90
    tag:
      ~TagInstance:
        family: 36h11
        size: 0.08
        tag_id: 312
  tag313:
    kind: floor_tag
    pose:
      ~SE2Transform:
        p:
        - 2.915
        - 2.312
        theta_deg: 180
    tag:
      ~TagInstance:
        family: 36h11
        size: 0.08
        tag_id: 313
  tag314:
    kind: floor_tag
    pose:
      ~SE2Transform:
        p:
        - 2.322
        - 2.313
        theta_deg: 180
    tag:
      ~TagInstance:
        family: 36h11
        size: 0.08
        tag_id: 314
  tag319:
    kind: floor_tag
    pose:
      ~SE2Transform:
        p:
        - 0.14900000000000002
        - 2.819
        theta_deg: 45
    tag:
      ~TagInstance:
        family: 36h11
        size: 0.08
        tag_id: 319
  tag320:
    kind: floor_tag
    pose:
      ~SE2Transform:
        p:
        - 0.14800000000000002
        - 0.14400000000000002
        theta_deg: 135
    tag:
      ~TagInstance:
        family: 36h11
        size: 0.08
        tag_id: 320
tile_size: 0.595
tiles:
- - curve_left/W
  - straight
  - 3way_right
  - straight
  - straight
  - curve_left/N
- - straight/S
  - grass
  - straight/S
  - grass
  - grass
  - straight/S
- - 3way_right/N
  - straight
  - 3way_right/S
  - grass
  - grass
  - straight/S
- - straight/S
  - grass
  - straight/S
  - grass
  - curve_left/W
  - curve_left/E
- - curve_right/W
  - straight
  - 3way_left
  - straight
  - curve_left/E
  - asphalt
