<?xml version="1.0"?>
<package>
  <name>easy_regression</name>
  <version>1.0.0</version>
  <description>
A package to make it easy to abstract about algorithm configuration
and create regression tests.
  </description>

  <author email="acensi@idsc.mavt.ethz.ch">Andrea Censi</author>
  <maintainer email="acensi@idsc.mavt.ethz.ch">Andrea Censi</maintainer>

  <license>GPLv3</license>

  <buildtool_depend>catkin</buildtool_depend>
  <!-- <build_depend>duckietown_msgs</build_depend> -->
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>

  <!-- <run_depend>duckietown_msgs</run_depend> -->
  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>

</package>
