!!omap
- description: The result of running a unit test
- constructor: easy_regression.rdbe_from_yaml
- parameters: !!omap
  - regression_test_name: rt_small_video
  - date: '2018-01-05'
  - host: michela
  - cpu: x86_64
  - user: andrea
  - results:
      count_messages: !!omap
      - tori_ETHZ_2017-12-22-17-18-41_from600to650: !!omap
        - num_messages: 16132
        - num_logs: 1
        - average_num_messages: 1
      - tori_ETHZ_2017-12-22-17-18-41_from1000to1050: !!omap
        - num_messages: 16132
        - num_logs: 1
        - average_num_messages: 1
      - all: !!omap
        - num_messages: 32264
        - num_logs: 2
        - average_num_messages: 16132
      signal_stats: !!omap
      - tori_ETHZ_2017-12-22-17-18-41_from600to650: !!omap
        - baseline_quality: !!omap
          - num_log_segments: 1
          - length: 0.4545619487762451
          - nsamples: 8
          - mean: 0.8999203930405506
          - min: 0.786154027611608
          - max: 0.9662344223644325
          - median: 0.9662344223644325
        - moregeneric_estimate_d: !!omap
          - num_log_segments: 1
          - length: 0.4545619487762451
          - nsamples: 8
          - mean: 0.007295818570388458
          - min: -0.018429592959374234
          - max: 0.02059976240379954
          - median: 0.02059976240379954
        - moregeneric_estimate_phi: !!omap
          - num_log_segments: 1
          - length: 0.4545619487762451
          - nsamples: 8
          - mean: 0.046573827267587686
          - min: -0.04892908478239166
          - max: 0.1540076280746696
          - median: 0.1540076280746696
        - baseline_estimate_d: !!omap
          - num_log_segments: 1
          - length: 0.4545619487762451
          - nsamples: 8
          - mean: 0.012500000000000011
          - min: 0.0
          - max: 0.020000000000000018
          - median: 0.020000000000000018
        - baseline_estimate_phi: !!omap
          - num_log_segments: 1
          - length: 0.4545619487762451
          - nsamples: 8
          - mean: -0.024999999999999856
          - min: -0.04999999999999982
          - max: 0.050000000000000044
          - median: 0.050000000000000044
        - moregeneric_quality: !!omap
          - num_log_segments: 1
          - length: 0.4545619487762451
          - nsamples: 8
          - mean: 0.9378764853342424
          - min: 0.8580672763249372
          - max: 0.9760752924619579
          - median: 0.9760752924619579
      - tori_ETHZ_2017-12-22-17-18-41_from1000to1050: !!omap
        - baseline_quality: !!omap
          - num_log_segments: 1
          - length: 0.4657614231109619
          - nsamples: 8
          - mean: 0.877292349598763
          - min: 0.7958494678404101
          - max: 1.0
          - median: 1.0
        - moregeneric_estimate_d: !!omap
          - num_log_segments: 1
          - length: 0.4657614231109619
          - nsamples: 8
          - mean: 0.023749653492588025
          - min: -0.0024589421336321166
          - max: 0.06306027459383783
          - median: 0.06306027459383783
        - moregeneric_estimate_phi: !!omap
          - num_log_segments: 1
          - length: 0.4657614231109619
          - nsamples: 8
          - mean: -0.45042064450739894
          - min: -0.7338827114536758
          - max: -0.2426419977161803
          - median: -0.2426419977161803
        - baseline_estimate_d: !!omap
          - num_log_segments: 1
          - length: 0.4657614231109619
          - nsamples: 8
          - mean: -0.00249999999999999
          - min: -0.039999999999999994
          - max: 0.06
          - median: 0.06
        - baseline_estimate_phi: !!omap
          - num_log_segments: 1
          - length: 0.4657614231109619
          - nsamples: 8
          - mean: -0.35
          - min: -0.75
          - max: -0.04999999999999982
          - median: -0.04999999999999982
        - moregeneric_quality: !!omap
          - num_log_segments: 1
          - length: 0.4657614231109619
          - nsamples: 8
          - mean: 0.9719840737034416
          - min: 0.9246569117513405
          - max: 1.0
          - median: 1.0
      - all: !!omap
        - baseline_quality: !!omap
          - num_log_segments: 2
          - length: 0.920323371887207
          - nsamples: 16
          - mean: 0.8886063713196568
          - min: 0.786154027611608
          - max: 1.0
          - median: 0.9831172111822162
        - moregeneric_estimate_d: !!omap
          - num_log_segments: 2
          - length: 0.920323371887207
          - nsamples: 16
          - mean: 0.015522736031488241
          - min: -0.018429592959374234
          - max: 0.06306027459383783
          - median: 0.041830018498818684
        - moregeneric_quality: !!omap
          - num_log_segments: 2
          - length: 0.920323371887207
          - nsamples: 16
          - mean: 0.954930279518842
          - min: 0.8580672763249372
          - max: 1.0
          - median: 0.988037646230979
        - baseline_estimate_phi: !!omap
          - num_log_segments: 2
          - length: 0.920323371887207
          - nsamples: 16
          - mean: -0.18749999999999992
          - min: -0.75
          - max: 0.050000000000000044
          - median: 1.1102230246251565e-16
        - moregeneric_estimate_phi: !!omap
          - num_log_segments: 2
          - length: 0.920323371887207
          - nsamples: 16
          - mean: -0.20192340861990563
          - min: -0.7338827114536758
          - max: 0.1540076280746696
          - median: -0.04431718482075535
        - baseline_estimate_d: !!omap
          - num_log_segments: 2
          - length: 0.920323371887207
          - nsamples: 16
          - mean: 0.0050000000000000105
          - min: -0.039999999999999994
          - max: 0.06
          - median: 0.04000000000000001
  - branch: andrea-devel
  - commit: 460afc0dacb6af8c442c9cc98c383da8774222bc
