description: Localization
constructor: easy_regression.RegressionTest
parameters:
    logs:
    # - "yaf_ETHZ_2017-12-26-19-39-53/{1:1.3}"
    # - "yaf_ETHZ_2017-12-26-19-39-53/{10:10.3}"
    # - "yaf_ETHZ_2017-12-26-19-39-53/{2.5:9}"
    # - "yaf_ETHZ_2017-12-26-19-39-53/{9:10}"

    - "tori_ETHZ_2017-12-22-17-18-41/{3:}"
    # - vehicle:tori/[1]/{10:10.3}
#     - vehicle:yaf/{10:11}
    # - '*/shuffle/[:20]/{5:6}'
    processors:

     # abs: 1514313605.64  window: 0.00770711898804  fron log: 10.007707119
    - processor: localization_pipeline_moregeneric_straight
      prefix_in: ''
      prefix_out: /moregeneric

    # abs: 1514313605.64  window: 0.00770711898804  fron log: 0.0
    - processor: localization_pipeline_baseline
      prefix_in: ''
      prefix_out: /baseline


    - processor: plot_phi_d
      prefix_in: /moregeneric
      prefix_out: /moregeneric/plots

    - processor: plot_quality
      prefix_in: /moregeneric
      prefix_out: /moregeneric/plots

    - processor: plot_phi_d
      prefix_in: /baseline
      prefix_out: /baseline/plots

    - processor: plot_quality
      prefix_in: /baseline
      prefix_out: /baseline/plots

    - processor: compare_baseline_moregeneric
      prefix_in: ''
      prefix_out: ''

    analyzers:
    - count_messages

    checks:  []

    topic_videos:
    - /baseline/all
    - /moregeneric/all

    topic_images:
    - /moregeneric/plots/phi_d
    - /moregeneric/plots/quality
    - /baseline/plots/phi_d
    - /baseline/plots/quality
    - /comparison
#
#  UnicodeDecodeError: 'ascii' codec can't decode byte 0xe2 in position 2443: ordinal not in range(128)
# > Traceback (most recent call last):
# >   File "/home/andrea/.local/lib/python2.7/site-packages/compmake/jobs/actions.py", line 225, in make
# >     result = job_compute(job=job, context=context)
# >   File "/home/andrea/.local/lib/python2.7/site-packages/compmake/jobs/job_execution.py", line 52, in job_compute
# >     res = command(*args, **kwargs)
# >   File "/home/andrea/duckietown/catkin_ws/src/00-infrastructure/easy_regression/include/easy_regression/cli/processing.py", line 162, in process_one_processor
# >     for topic, msg, t in in_bag1.read_messages(raw=True):
# >   File "/opt/ros/kinetic/lib/python2.7/dist-packages/rosbag/bag.py", line 2331, in read_messages
# >     yield self.seek_and_read_message_data_record((entry.chunk_pos, entry.offset), raw)
# >   File "/opt/ros/kinetic/lib/python2.7/dist-packages/rosbag/bag.py", line 2469, in seek_and_read_message_data_record
# >     msg_type = _get_message_type(connection_info)
# >   File "/opt/ros/kinetic/lib/python2.7/dist-packages/rosbag/bag.py", line 1565, in _get_message_type
# >     message_type = genpy.dynamic.generate_dynamic(info.datatype, info.msg_def)[info.datatype]
# >   File "/opt/ros/kinetic/lib/python2.7/dist-packages/genpy/dynamic.py", line 168, in generate_dynamic
# >     tmp_file.file.write(full_text.encode())
# > UnicodeDecodeError: 'ascii' codec can't decode byte 0xe2 in position 2443: ordinal not in range(128)
# Write "details localization1-tori_ETHZ_2017_12_13_15_54_15_10.0_15.0-process-0-localization_pipeline_moregeneric_straight" to inspect the error.
# Processed 28 jobs (3 done, 1 failed, 24 blocked).
