description: Localization
constructor: easy_regression.RegressionTest
parameters:
    logs:
    # - "yaf_ETHZ_2017-12-26-19-39-53/{1:1.3}"
    # - "yaf_ETHZ_2017-12-26-19-39-53/{10:10.3}"
    # - "yaf_ETHZ_2017-12-26-19-39-53/{2.5:9}"
    # - "yaf_ETHZ_2017-12-26-19-39-53/{9:10}"

    # - "tori_ETHZ_2017-12-22-17-18-41/{:50}"
    - "tori_ETHZ_2017-12-22-17-18-41/{0:1}"
    # - vehicle:tori/[1]/{10:10.3}
#     - vehicle:yaf/{10:11}
    # - '*/shuffle/[:20]/{5:6}'
    processors:
    - processor: localization_pipeline_moregeneric_curve_left
      prefix_in: ''
      prefix_out: /moregeneric_curve_left

    - processor: localization_pipeline_moregeneric_straight
      prefix_in: ''
      prefix_out: /moregeneric_straight

    - processor: compare_quality_straight_curve_left
      prefix_in: ''
      prefix_out: ''

    - processor: plot_quality_straight_curve_left
      prefix_in: ''
      prefix_out: ''



    analyzers: []
    # - show_topics
    # - count_messages

    checks:  []

    topic_videos:
    - /moregeneric_curve_left/all
    - /moregeneric_straight/all

    topic_images:
    - /comparer_0_1
    # # - /moregeneric_curve_left/plots/phi_d
    # - /moregeneric_straight/plots/quality
    # - /moregeneric_curve_left/plots/quality
