
PyYAML

six
networkx>=2.4,<3
svgwrite==1.3.1
Pillow>=7.1.0

duckietown-serialization-ds1>=1.0.9,<2

PyGeometry-z6

beautifulsoup4>=4.6.3,<=4.7.1
lxml==4.5.0
future
scipy
oyaml
plotly
markdown
PyContracts3

# testing
comptests-z6
compmake-z6>=6.1.1

coverage
coveralls


jupyter
nbconvert
dataclasses==0.6; python_version < '3.7'
zuper-typing-z6
zuper-ipce-z6
codecov
pipdeptree
trimesh
gltflib
pyrender
coloredlogs
aido-protocols-daffy

# Allow compatibility with Python versions < 3.8
typing_extensions
